# Use the following format to load private keys for relay signers.
# A corresponding line must be added to the docker-compose env variables section.
#
# The structure is as follows: HYP_CHAINS_{CHAIN_NAME}_SIGNER_KEY
HYP_CHAINS_CELESTIATESTNET_SIGNER_KEY=
HYP_CHAINS_EDENTESTNET_SIGNER_KEY=
HYP_CHAINS_SEPOLIA_SIGNER_KEY=

# Celestia mocha rpc url
# celestia-appd config set client node $MOCHA_RPC
MOCHA_RPC=https://rpc-1.testnet.celestia.nodes.guru/

# Eden testnet rpc url
EDEN_RPC=https://ev-reth-eden-testnet.binarybuilders.services:8545/

# Noble testnet rpc url
# nobled config set client node $NOBLE_RPC
NOBLE_RPC=https://rpc.testnet.noble.xyz:443

# Ethereum sepolia testnet rpc url
ETH_SEPOLIA_RPC=https://ethereum-sepolia-rpc.publicnode.com

# Arbitrum sepolia testnet rpc url
ARB_SEPOLIA_RPC=https://arbitrum-sepolia-rpc.publicnode.com
