# Use the following format to load private keys for relay signers.
# A corresponding line must be added to the docker-compose env variables section.
#
# The structure is as follows: HYP_CHAINS_{CHAIN_NAME}_SIGNER_KEY
HYP_CHAINS_CELESTIATESTNET_SIGNER_KEY=
HYP_CHAINS_EDENTESTNET_SIGNER_KEY=
HYP_CHAINS_SEPOLIA_SIGNER_KEY=

# Hyperlane deployer account private key for signing txs sent by the Hyperlane CLI.
# NOTE: This is only relevant to EVM based chains.
HYP_KEY=

# Hyperlane deployer account mnemonic for key recovery using the celestia-appd CLI binary.
# NOTE: This is only relevant to Celestia. 
# The mnemonic can be used to recover a key to the keystore using the following command:
# echo $HYP_MNEMONIC | celestia-appd keys add owner --recover 
HYP_MNEMONIC=

# Celestia mocha rpc url
# celestia-appd config set client node $MOCHA_RPC
MOCHA_RPC=https://rpc-1.testnet.celestia.nodes.guru/

# Eden testnet rpc url
EDEN_RPC=https://ev-reth-eden-testnet.binarybuilders.services:8545/

# Noble testnet rpc url
# nobled config set client node $NOBLE_RPC
NOBLE_RPC=https://rpc.testnet.noble.xyz:443

# Ethereum sepolia testnet rpc url
ETH_SEPOLIA_RPC=https://ethereum-sepolia-rpc.publicnode.com

# Arbitrum sepolia testnet rpc url
ARB_SEPOLIA_RPC=https://arbitrum-sepolia-rpc.publicnode.com
